MERCADONA, S.A.   A-46103834
C/ MENORCA (C.C. AQUA) 19
46023 VALENCIA
TELÉFONO: 963319378
26/12/2023 19:20  OP: 390814
FACTURA SIMPLIFICADA: 3075-015-438485
Descripción P. Unit Importe
1ZANAHORIA BOLSA 1,09
1CEBOLLA 2 KG 2,79
2LECHE-SEMIDESNATADA. 1,29 2,58
1JUDÍA 750 GR 2,50
2TOMATE FRITO S/AZUCA 1,20 2,40
3LECHE DESNAT. CALCIO 0,94 2,82
3LECHE DESN S/LACT 0,93 2,79
1CAFÉ SOLUBLE CLASSIC 2,50
1INFUSION DORMIR 1,05
1ARROZ BASMATI 2,54
1QUESO FRESCO CABRA 2,77
TOTAL (€) 25,83
TARJETA BANCARIA 25,83
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,41 0,54
0% 19,88 0,00
TOTAL 25,29 0,54
TARJ. BANCARIA:  **** **** **** 2545
N.C: 077763746  AUT: 206584
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 25,83 €   DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET