MERCADONA, S.A.   A-46103834
C/ PERIODISTA AZZATI 26
46520 SAGUNT/SAGUNTO
TELÉFONO: 961485847
30/12/2023 11:19  OP: 374641
FACTURA SIMPLIFICADA: 4347-013-224145
Descripción P. Unit Importe
1MOJAMA TACO SUPERIOR 7,46
2PATATAS EXTRACRUNCH 1,30 2,60
1SNACK PIPAS 1,35
1EMBUTIDO LONCHEADO 3,18
1MINI BISCOTTE NORMAL 0,80
1LS ENS PEQUEÑA 3,50
2LS FIDEUÁ 4,75 9,50
2LS ARROZ AL HORNO 4,50 9,00
1PAN DE PUEBLO 1,50
5ISOTÓNICA LIMÓN 0,80 4,00
3BRONCHALES 1,5L 0,37 1,11
1CERVEZA TRIGO PACK 6 6,90
1TOMATE NATURAL RALLA 1,39
1FOIE ENTERO 8,30
4CERV. RADLER 0,0 0,59 2,36
2COLA REGULAR 0,5L 1,39 2,78
1LIMON
0,286 kg 1,99 €/kg 0,57
TOTAL (€) 66,30
TARJETA BANCARIA 66,30
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 42,55 4,25
21% 13,26 2,78
0% 3,46 0,00
TOTAL 59,27 7,03
TARJ. BANCARIA:  **** **** **** 2545
N.C: 049390115  AUT: 967076
AID: A0000000041010   ARC: 3030
Verificado por dispositivo
Importe: 66,30 €   DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET