MERCADONA, S.A.   A-46103834
C/ MENORCA (C.C. AQUA) 19
46023 VALENCIA
TELÉFONO: 963319378
02/01/2024 12:47  OP: 391141
FACTURA SIMPLIFICADA: 3075-011-817648
Descripción P. Unit Importe
1DETERGENTE BLA/COL 5,65
3LECHE DESNAT. CALCIO 0,94 2,82
1C. POLLO 100% NAT 2,20
1SAZONADOR PAELLA 1,40
1BOTE CHICLE MENTA 1,95
1TOMATE FRITO S/AZUCA 1,20
1B.BASURA EXT.C.FÁCIL 1,60
1CALABAZA PARTIDA 1,70
1ESCALOPIN SALMON 9,44
1BROTES TIERNOS MAXI 1,59
1AJOS TIERNOS 1,97
1PAVO TACOS 4,83
1PIZZA JAMON Y QUESO 2,50
1ACELGAS 1,11
1QUESO LONCHAS CABRA 2,88
1QUESO LONCHAS CABRA 2,94
1MIGAS BACALAO SALADA 5,55
2MOZZARELLA FRESCA 0,95 1,90
1PAN DE PUEBLO 1,50
1BOLSA BASURA COMPOST 1,75
1ACT O% NAT ED 8 4,00
1PAN CENTENO 51 % 1,55
1SAL YODADA 0,35
1COLIFLOR
0,570 kg 1,99 €/kg 1,13
1MANZ. ROJA ACIDULCE
1,724 kg 2,39 €/kg 4,12
1PLATANO
1,210 kg 1,99 €/kg 2,41
TOTAL (€) 70,04
TARJETA BANCARIA 70,04
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 31,79 3,18
21% 7,44 1,56
0% 26,07 0,00
TOTAL 65,30 4,74
TARJ. BANCARIA:  **** **** **** 2545
N.C: 077763746  AUT: 473418
AID: A0000000041010   ARC: 3030
Verificado por dispositivo
Importe: 70,04 €   DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET