MERCADONA, S.A.   A-46103834
C/ MENORCA (C.C. AQUA) 19
46023 VALENCIA
TELÉFONO: 963319378
11/01/2024 19:56  OP: 64426
FACTURA SIMPLIFICADA: 3075-013-696429
Descripción P. Unit Importe
1BOLSA PLASTICO 0,15
1ESPINACAS 1,20
1MASA QUEBRADA BRISA 2,60
3BARRA CAMPESINA 0,70 2,10
PESCADO
BACALADILLA
1,590 kg 3,95 €/kg 6,28
SEPIA LONJA
0,792 kg 11,95 €/kg 9,46
SALMON ENTERO
1,624 kg 11,95 €/kg 19,41
TOTAL (€) 41,20
TARJETA BANCARIA 41,20
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 34,32 3,43
21% 0,12 0,03
0% 3,30 0,00
TOTAL 37,74 3,46
TARJ. BANCARIA:  **** **** **** 2545
N.C: 077763746  AUT: 791356
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 41,20 €   DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET