MERCADONA, S.A.   A-46103834
C/ MANUEL CANDELA 16
46021 VALENCIA
TELÉFONO: 961624385
23/01/2024 20:27  OP: 93820
FACTURA SIMPLIFICADA: 4583-018-189944
Descripción P. Unit Importe
1HIGIENICO DOBLE ROLL 2,25
1ROLLO HOGAR DOBLE 2,20
1QUESO LONCHAS CABRA 2,88
1QUESO LONCHAS CABRA 2,82
1ACT O% NAT ED 8 4,00
1SUAVIZANTE AZUL 1,85
112 HUEVOS SUPER GRAN 3,25
1PAN TOST INT ESPELTA 1,65
1FILETE PECHUGA 4,94
1200 SERVIL. BLANCAS 1,30
1C. POLLO 100% NAT 1,85
1PANEC. 100% INTEGRAL 1,05
1COPOS DE AVENA 0,95
1CEBOLLA 2 KG 2,79
1LECHE SEMIDESNATADA 7,80
1BANANA
0,976 kg 1,45 €/kg 1,42
1PIMIENTO ROJO
0,420 kg 2,69 €/kg 1,13
1PARKING 0,00
ENTRADA  20:09       SALIDA  20:25
TOTAL (€) 44,13
TARJETA BANCARIA 44,13
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 13,13 1,31
21% 6,28 1,32
0% 22,09 0,00
TOTAL 41,50 2,63
TARJ. BANCARIA:  **** **** **** 2545
N.C: 034903138  AUT: 421887
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 44,13 €   DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO