MERCADONA, S.A.   A-46103834
C/ PINTOR MAELLA 3
46023 VALENCIA
TELÉFONO: 962564516
31/01/2024 20:12  OP: 111435
FACTURA SIMPLIFICADA: 3957-013-306655
Descripción P. Unit Importe
1SUERO FISIOLÓGICO 3,23
1SAL LAVAVAJILLAS 0,95
1ESCALOPIN SALMON 9,77
1PAN DE PUEBLO 1,50
1CALABACIN VERDE
0,690 kg 1,99 €/kg 1,37
TOTAL (€) 16,82
TARJETA BANCARIA 16,82
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 8,88 0,89
21% 3,45 0,73
0% 2,87 0,00
TOTAL 15,20 1,62
TARJ. BANCARIA:  **** **** **** 2545
N.C: 047199765  AUT: 766042
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 16,82 €   DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET