MERCADONA, S.A.   A-46103834
C/ MENORCA (C.C. AQUA) 19
46023 VALENCIA
TELÉFONO: 963319378
09/01/2024 19:30  OP: 67594
FACTURA SIMPLIFICADA: 3075-016-207716
Descripción P. Unit Importe
1PECHUGA 2 UND 4,95
1BERENJENA
0,690 kg 1,89 €/kg 1,30
1CALABACIN VERDE
0,650 kg 1,69 €/kg 1,10
TOTAL (€) 7,35
TARJETA BANCARIA 7,35
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,50 0,45
0% 2,40 0,00
TOTAL 6,90 0,45
TARJ. BANCARIA:  **** **** **** 2545
N.C: 077763746  AUT: 455007
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 7,35 €    DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET