MERCADONA, S.A.   A-46103834
C/ MENORCA (C.C. AQUA) 19
46023 VALENCIA
TELÉFONO: 963319378
08/01/2024 17:13  OP: 391141
FACTURA SIMPLIFICADA: 3075-010-693348
Descripción P. Unit Importe
3LECHE DESN S/LACT 0,93 2,79
5LECHE DESNAT. CALCIO 0,94 4,70
1HIGIENICO DOBLE ROLL 2,25
1PAN CENTENO 51 % 1,55
1SPAGHETTI INTEGRAL 1,20
1QUESO LONCHAS CABRA 2,81
1COLA CAO 0% 4,29
2ARROZ J.SENDRA 1,54 3,08
1PIZZA JAMON Y QUESO 2,50
1PORCIONES BACALAO 7,40
1CHAMPÚ H&S 2 EN 1 4,25
1DEO SPRAY INV.HOMBRE 2,75
1BROTES TIERNOS MAXI 1,59
1ZANAHORIA BOLSA 1,09
1LAVAVAJILLA TODO 1 3,00
1QUESO FRESCO CABRA 2,77
1QUESO LONCHAS CABRA 2,97
1QUESO LONCHAS CABRA 2,82
112 HUEVOS GRANDES -L 2,20
1ESCALOPIN SALMON 9,90
1PAN DE PUEBLO 1,50
1CINTAS DE BACON 2,10
3JAMON S. EXTRA FINO 2,55 7,65
1TOMATE PERA TARRINA 2,27
1PECHUGA DE PAVO 2,09
1PLATANO
1,110 kg 1,99 €/kg 2,21
TOTAL (€) 83,73
TARJETA BANCARIA 83,73
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 34,07 3,41
21% 10,12 2,13
5% 1,14 0,06
0% 32,80 0,00
TOTAL 78,13 5,60
TARJ. BANCARIA:  **** **** **** 2545
N.C: 077763746  AUT: 818883
AID: A0000000041010   ARC: 3030
Verificado por dispositivo
Importe: 83,73 €   DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET