MERCADONA, S.A.   A-46103834
C/ PINTOR MAELLA 3
46023 VALENCIA
TELÉFONO: 962564516
27/01/2024 14:57  OP: 389879
FACTURA SIMPLIFICADA: 3957-014-351184
Descripción P. Unit Importe
1COULANT CHOCOLATE 2,00
1ESPINAZO CERDO 0,72
2GUANTES NITRILO M. 3,00 6,00
1HUESO TERNERA 1,23
1ESPINAZO CERDO 0,74
1MANOS 3,19
1BURGER JAMON CEBOLLA 2,50
1COSTILLA CHURRASCO 5,92
1BROTES TIERNOS MAXI 1,59
1ROJA ACIDULCE BOLSA 2,57
1CARCASAS Y ESPI CERT 2,55
212 HUEVOS GRANDES -L 2,20 4,40
1NATILLA CHOCOLATE X4 2,00
1CARCASAS Y ESPI CERT 2,68
1BURG CERDO IBERICA 3,14
1NUTTICREAM 3,05
2ESPONJAS CON JABON 1,20 2,40
1QUESO LONCHAS CABRA 2,84
1GALL.MARIA INTEGRAL- 1,65
1ABRILLANTADOR VAJILL 1,20
1COCIDO 1,91
1TOMATE FRITO 0,95
1LENTEJA PARDINA 2,10
1ARROZ BASMATI 2,54
1QUESO FRESCO CABRA 2,77
1FILETE PECHUGA 3,96
1PIZZA ATUN BACON 2,90
1PAÑUELOS 4 CAP 10X10 1,15
1FAIRY ORIGINAL 870ML 3,80
1ACT O% NAT ED 8 4,00
1MAYONESA HELLMANN?S 3,25
1GALLETA MARIA 1,60
1PROTECTOR CAMA 8,50
1LIMPIAHOGAR MULTI 1,65
1LIMPIADOR MOPAS SPRA 2,80
1NATA 15% SIN LACTOSA 2,40
1ROSQUILLA CACAO 1,40
140 B.CIERRA FÁCIL 1,70
1BANANA
1,186 kg 1,45 €/kg 1,72
1CALABACIN VERDE
0,946 kg 1,99 €/kg 1,88
1COLIFLOR
1,498 kg 1,99 €/kg 2,98
1PARKING 0,00
ENTRADA  14:04       SALIDA  14:55
TOTAL (€) 108,33
TARJETA BANCARIA 108,33
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 47,12 4,71
21% 24,13 5,07
0% 27,30 0,00
TOTAL 98,55 9,78
TARJ. BANCARIA:  **** **** **** 2545
N.C: 047199765  AUT: 273217
AID: A0000000041010   ARC: 3030
Verificado por dispositivo
Importe: 108,33 €  DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO