MERCADONA, S.A.   A-46103834
C/ MANUEL CANDELA 16
46021 VALENCIA
TELÉFONO: 961624385
15/01/2024 17:15  OP: 60700
FACTURA SIMPLIFICADA: 4583-016-397921
Descripción P. Unit Importe
1GUISANTES MUY TIERNO 1,01
1COGOLLOS 1,12
2PATATAS EXTRACRUNCH 1,30 2,60
1PAT. CLASSICAS 1,75
1PUERRO 1,68
2NOODLES 1,50 3,00
1LECHE DESN S/LACT 5,58
1FIDEO AL HUEVO 1,35
1GARBANZO LECHOSO NAC 2,75
1SPAGHETTI 1,24
1NIDOS AL HUEVO 1,35
3BARRA CAMPESINA 0,70 2,10
1LENTEJA PARDINA 2,10
1LECHE DESNAT. CALCIO 5,64
1SPAGHETTI AL HUEVO 1,35
1SPAGHETTI INTEGRAL 1,20
1C. POLLO 100% NAT 1,85
1CEBOLLA TIERNA 1,29
1PICADILLO VARIANTES 1,80
15 BOCADILLOS 1,15
1NATA 15% SIN LACTOSA 2,40
2COCKTAIL NATURAL 2,50 5,00
1ACEITUNA R/ANCHOA P3 2,70
1NUEZ NATURAL 2,00
1TOMATE TRITURADO 0,72
1MAYONESA HELLMANN?S 3,25
1PEPINILLO AG GRANDE 1,45
1PANEC. 100% INTEGRAL 1,05
1BROTES TIERNOS MAXI 1,59
1TOM. RECETA ARTESANA 2,10
2VIRGEN EXTRA 500 7,85 15,70
1TOMATE FRITO S/AZUCA 1,20
1SAL ESCAMAS 2,00
112 HUEVOS GRANDES-L 2,20
1PAN DE PUEBLO 1,50
1ZANAHORIA BOLSA 1,09
1QUESO FRESCO CABRA 2,77
1QUESO LONCHAS CABRA 2,85
1QUESO LONCHAS CABRA 2,82
1FILETE PECHUGA 4,53
1Q VIEJO TOSTADO 5,24
1ALCAPARRAS 1,30
1PIMIENTO FREIR
0,534 kg 2,19 €/kg 1,17
1MANZ. ROJA ACIDULCE
1,656 kg 2,39 €/kg 3,96
1TOMATE PERA
1,158 kg 1,99 €/kg 2,30
1PLATANO
1,314 kg 1,99 €/kg 2,61
1PARKING 0,00
ENTRADA  16:34       SALIDA  17:15
TOTAL (€) 117,41
TARJETA BANCARIA 117,41
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 30,64 3,06
5% 21,13 1,06
0% 61,52 0,00
TOTAL 113,29 4,12
TARJ. BANCARIA:  **** **** **** 2545
N.C: 034903138  AUT: 728411
AID: A0000000041010   ARC: 3030
Verificado por dispositivo
Importe: 117,41 €  DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO