1. 2to3-2.7
2. 411toppm
3. 7z
4. 7za
5. 7zr
6. GET
7. HEAD
8. JxrDecApp
9. JxrEncApp
10. POST
11. R
12. Rscript
13. STKDemo
14. X
15. X11
16. Xephyr
17. Xorg
18. Xwayland
19. [
20. _cvpcb.kiface
21. _eeschema.kiface
22. _gerbview.kiface
23. _kipython.kiface
24. _pcb_calculator.kiface
25. _pcbnew.kiface
26. _pl_editor.kiface
27. aa-enabled
28. aa-exec
29. aa-features-abi
30. aconnect
31. acpi_listen
32. actexec
33. actiona
34. add-apt-repository
35. addpart
36. addr2line
37. aicommits
38. airscan-discover
39. alsabat
40. alsaloop
41. alsamixer
42. alsatplg
43. alsaucm
44. ambiguous_words
45. amidi
46. amixer
47. amuFormat.sh
48. animate
49. animate-im6
50. animate-im6.q16
51. anydesk
52. anydesk-global-settings
53. anytopnm
54. apg
55. apgbfm
56. aplay
57. aplaymidi
58. apport-bug
59. apport-cli
60. apport-collect
61. apport-unpack
62. appres
63. appstreamcli
64. apropos
65. apt
66. apt-add-repository
67. apt-cache
68. apt-cdrom
69. apt-config
70. apt-extracttemplates
71. apt-ftparchive
72. apt-get
73. apt-key
74. apt-mark
75. apt-sortpkgs
76. aptdcon
77. apturl
78. apturl-gtk
79. ar
80. arch
81. arduino
82. arduino-add-groups
83. arduino-builder
84. arduino-ctags
85. arecord
86. arecordmidi
87. arm2hpdl
88. as
89. asciitopgm
90. aseqdump
91. aseqnet
92. aspell
93. aspell-import
94. atktopbm
95. atobm
96. autokey
97. autokey-gtk
98. autokey-run
99. autokey-shell
100. avahi-browse
101. avahi-browse-domains
102. avahi-publish
103. avahi-publish-address
104. avahi-publish-service
105. avahi-resolve
106. avahi-resolve-address
107. avahi-resolve-host-name
108. avahi-set-host-name
109. avinfo
110. avr-addr2line
111. avr-ar
112. avr-as
113. avr-c++
114. avr-c++filt
115. avr-cpp
116. avr-elfedit
117. avr-g++
118. avr-gcc
119. avr-gcc-5.4.0
120. avr-gcc-ar
121. avr-gcc-nm
122. avr-gcc-ranlib
123. avr-gcov
124. avr-gcov-tool
125. avr-gprof
126. avr-ld
127. avr-ld.bfd
128. avr-man
129. avr-nm
130. avr-objcopy
131. avr-objdump
132. avr-ranlib
133. avr-readelf
134. avr-size
135. avr-strings
136. avr-strip
137. avrdude
138. awk
139. axfer
140. b2sum
141. baobab
142. base32
143. base64
144. basename
145. basenc
146. bash
147. bashbug
148. bc
149. bdftopcf
150. bdftruncate
151. bioradtopgm
152. bitmap
153. bitmap2component
154. bleachbit
155. bluemoon
156. bluetooth
157. bluetooth-sendto
158. bluetoothctl
159. bmptopnm
160. bmptoppm
161. bmtoa
162. boltctl
163. bootctl
164. bpytop
165. brave-browser
166. brave-browser-stable
167. breeze-settings5
168. brltty
169. brltty-ctb
170. brltty-trtxt
171. brltty-ttb
172. broadwayd
173. browse
174. brushtopbm
175. btattach
176. btmgmt
177. btmon
178. bundle3.0
179. bundler3.0
180. bunzip2
181. busctl
182. busybox
183. bwrap
184. bzcat
185. bzcmp
186. bzdiff
187. bzegrep
188. bzexe
189. bzfgrep
190. bzgrep
191. bzip2
192. bzip2recover
193. bzless
194. bzmore
195. c++
196. c++filt
197. c89
198. c89-gcc
199. c99
200. c99-gcc
201. c_rehash
202. cabextract
203. cacaclock
204. cacademo
205. cacafire
206. cacaplay
207. cacaserver
208. cacaview
209. calibrate_ppa
210. calibre
211. calibre-customize
212. calibre-debug
213. calibre-parallel
214. calibre-server
215. calibre-smtp
216. calibre-uninstall
217. calibredb
218. canberra-gtk-play
219. cancel
220. captoinfo
221. cat
222. catdoc
223. catman
224. catppt
225. cautious-launcher
226. cc
227. cct
228. cd-create-profile
229. cd-fix-profile
230. cd-iccdump
231. cd-it8
232. chacl
233. chafa
234. chage
235. chardet
236. chardetect
237. chattr
238. chcon
239. check-language-support
240. cheese
241. chfn
242. chgrp
243. chmod
244. choom
245. chown
246. chrome-gnome-shell
247. chrt
248. chsh
249. chvt
250. ciptool
251. ckbcomp
252. cksum
253. classifier_tester
254. clear
255. clear_console
256. cmp
257. cmuwmtopbm
258. cnee
259. cntraining
260. codepage
261. col
262. colcrt
263. colormgr
264. colrm
265. column
266. combine_lang_model
267. combine_tessdata
268. combinediff
269. comm
270. compare
271. compare-im6
272. compare-im6.q16
273. compose
274. composite
275. composite-im6
276. composite-im6.q16
277. conjure
278. conjure-im6
279. conjure-im6.q16
280. convert
281. convert-im6
282. convert-im6.q16
283. corelist
284. corepack
285. cp
286. cpan
287. cpan5.34-x86_64-linux-gnu
288. cpanel_json_xs
289. cpio
290. cpp
291. cpp-11
292. cpp-12
293. cpufreqctl-willian
294. crc32
295. crontab
296. cs2cs
297. csplit
298. ctstat
299. cupstestppd
300. curl
301. curl-config
302. cut
303. cvt
304. cvtsudoers
305. darktable
306. darktable-chart
307. darktable-cli
308. darktable-cltest
309. darktable-cmstest
310. darktable-generate-cache
311. darktable-rs-identify
312. dash
313. date
314. dawg2wordlist
315. dbus-cleanup-sockets
316. dbus-daemon
317. dbus-launch
318. dbus-monitor
319. dbus-run-session
320. dbus-send
321. dbus-update-activation-environment
322. dbus-uuidgen
323. dbxtool
324. dc
325. dconf
326. dd
327. ddstdecode
328. deallocvt
329. deb-systemd-helper
330. deb-systemd-invoke
331. debconf
332. debconf-apt-progress
333. debconf-communicate
334. debconf-copydb
335. debconf-escape
336. debconf-set-selections
337. debconf-show
338. debian-distro-info
339. dehtmldiff
340. deja-dup
341. delpart
342. delv
343. derb
344. desktop-file-edit
345. desktop-file-install
346. desktop-file-validate
347. devdump
348. df
349. dfu-tool
350. dh_bash-completion
351. dh_dkms
352. dh_installxmlcatalogs
353. dh_numpy3
354. dh_perl_openssl
355. dh_python3-ply
356. dialog
357. diff
358. diff3
359. diffstat
360. dig
361. dir
362. dircolors
363. dirmngr
364. dirmngr-client
365. dirname
366. dirsplit
367. display
368. display-im6
369. display-im6.q16
370. distro-info
371. dmesg
372. dnsdomainname
373. do-release-upgrade
374. domainname
375. dpkg
376. dpkg-architecture
377. dpkg-buildflags
378. dpkg-buildpackage
379. dpkg-checkbuilddeps
380. dpkg-deb
381. dpkg-distaddfile
382. dpkg-divert
383. dpkg-genbuildinfo
384. dpkg-genchanges
385. dpkg-gencontrol
386. dpkg-gensymbols
387. dpkg-maintscript-helper
388. dpkg-mergechangelogs
389. dpkg-name
390. dpkg-parsechangelog
391. dpkg-query
392. dpkg-realpath
393. dpkg-scanpackages
394. dpkg-scansources
395. dpkg-shlibdeps
396. dpkg-source
397. dpkg-split
398. dpkg-statoverride
399. dpkg-trigger
400. dpkg-vendor
401. driverless
402. driverless-fax
403. du
404. dumpkeys
405. duplicity
406. dvipdf
407. dwp
408. dxf2idf
409. ebook-convert
410. ebook-device
411. ebook-edit
412. ebook-meta
413. ebook-polish
414. ebook-viewer
415. echo
416. ed
417. edit
418. editdiff
419. editor
420. editres
421. eeschema
422. efibootdump
423. efibootmgr
424. eglinfo
425. eglinfo.x86_64-linux-gnu
426. egrep
427. eject
428. elfedit
429. enc2xs
430. encguess
431. enchant-2
432. enchant-lsmod-2
433. env
434. envsubst
435. eog
436. eps2eps
437. eqn
438. erb
439. erb3.0
440. es2_info
441. es2_info.x86_64-linux-gnu
442. es2gears_wayland
443. es2gears_wayland.x86_64-linux-gnu
444. es2gears_x11
445. es2gears_x11.x86_64-linux-gnu
446. es2tri
447. es2tri.x86_64-linux-gnu
448. esc-m
449. espdiff
450. eutp
451. evince
452. evince-previewer
453. evince-thumbnailer
454. ex
455. exif
456. exmendis
457. exmenen
458. expand
459. expiry
460. expr
461. extlinux
462. eyuvtoppm
463. f2py3
464. f2py3.10
465. f77
466. f95
467. factor
468. faillog
469. faked-sysv
470. faked-tcp
471. fakeroot
472. fakeroot-sysv
473. fakeroot-tcp
474. fallocate
475. false
476. fc-cache
477. fc-cat
478. fc-conflist
479. fc-list
480. fc-match
481. fc-pattern
482. fc-query
483. fc-scan
484. fc-validate
485. fetch-ebook-metadata
486. ffmpeg
487. ffplay
488. ffprobe
489. fgconsole
490. fgrep
491. fiascotopnm
492. figlet
493. figlet-toilet
494. file
495. file-roller
496. file2brl
497. filterdiff
498. fincore
499. find
500. findmnt
501. findrule
502. firefox
503. fitstopnm
504. fixcvsdiff
505. flatpak
506. flipdiff
507. flock
508. fmt
509. fold
510. fontforge
511. fontimage
512. fontlint
513. fonttosfnt
514. foo2ddst
515. foo2ddst-wrapper
516. foo2hbpl2
517. foo2hbpl2-wrapper
518. foo2hiperc
519. foo2hiperc-wrapper
520. foo2hp
521. foo2hp2600-wrapper
522. foo2lava
523. foo2lava-wrapper
524. foo2oak
525. foo2oak-wrapper
526. foo2qpdl
527. foo2qpdl-wrapper
528. foo2slx
529. foo2slx-wrapper
530. foo2xqx
531. foo2xqx-wrapper
532. foo2zjs
533. foo2zjs-icc2ps
534. foo2zjs-pstops
535. foo2zjs-wrapper
536. foomatic-rip
537. fprintd-delete
538. fprintd-enroll
539. fprintd-list
540. fprintd-verify
541. free
542. fribidi
543. fstopgm
544. ftp
545. funzip
546. fuseiso
547. fuser
548. fusermount
549. fusermount3
550. futurize
551. fwupdagent
552. fwupdate
553. fwupdmgr
554. fwupdtool
555. g++
556. g++-11
557. g3topbm
558. gamemoded
559. gamma4scanimage
560. gapplication
561. gatttool
562. gawk
563. gcalccmd
564. gcc
565. gcc-11
566. gcc-12
567. gcc-ar
568. gcc-ar-11
569. gcc-ar-12
570. gcc-nm
571. gcc-nm-11
572. gcc-nm-12
573. gcc-ranlib
574. gcc-ranlib-11
575. gcc-ranlib-12
576. gcore
577. gcov
578. gcov-11
579. gcov-12
580. gcov-dump
581. gcov-dump-11
582. gcov-dump-12
583. gcov-tool
584. gcov-tool-11
585. gcov-tool-12
586. gcr-viewer
587. gdb
588. gdb-add-index
589. gdbserver
590. gdbtui
591. gdbus
592. gdbus-codegen
593. gdebi
594. gdebi-gtk
595. gdialog
596. gdk-pixbuf-csource
597. gdk-pixbuf-pixdata
598. gdk-pixbuf-thumbnailer
599. gdm-screenshot
600. gdmflexiserver
601. gedit
602. gem
603. gem3.0
604. gemtopbm
605. gemtopnm
606. gen_keymap
607. genbrk
608. gencat
609. gencfu
610. gencnval
611. gendict
612. genisoimage
613. genrb
614. geod
615. geqn
616. gerbview
617. getconf
618. geteltorito
619. getent
620. getfacl
621. getkeycodes
622. getopt
623. gettext
624. gettext.sh
625. gettextize
626. gfortran
627. gfortran-11
628. ghostscript
629. gie
630. giftopnm
631. ginstall-info
632. gio
633. gio-querymodules
634. gipddecode
635. gist-paste
636. git
637. git-lfs
638. git-receive-pack
639. git-shell
640. git-upload-archive
641. git-upload-pack
642. gitdiff
643. gitdiffview
644. github
645. github-desktop
646. gjs
647. gjs-console
648. gkbd-keyboard-display
649. glib-compile-resources
650. glib-compile-schemas
651. glib-genmarshal
652. glib-gettextize
653. glib-mkenums
654. glxdemo
655. glxdemo.x86_64-linux-gnu
656. glxgears
657. glxgears.x86_64-linux-gnu
658. glxheads
659. glxheads.x86_64-linux-gnu
660. glxinfo
661. glxinfo.x86_64-linux-gnu
662. gmake
663. gnome-calculator
664. gnome-calendar
665. gnome-characters
666. gnome-control-center
667. gnome-disk-image-mounter
668. gnome-disks
669. gnome-extensions
670. gnome-extensions-app
671. gnome-font-viewer
672. gnome-help
673. gnome-keyring
674. gnome-keyring-3
675. gnome-keyring-daemon
676. gnome-language-selector
677. gnome-logs
678. gnome-power-statistics
679. gnome-session
680. gnome-session-classic
681. gnome-session-custom-session
682. gnome-session-inhibit
683. gnome-session-properties
684. gnome-session-quit
685. gnome-shell
686. gnome-shell-extension-prefs
687. gnome-shell-extension-tool
688. gnome-shell-perf-tool
689. gnome-system-monitor
690. gnome-terminal
691. gnome-terminal.real
692. gnome-terminal.wrapper
693. gnome-text-editor
694. gnome-thumbnail-font
695. gnome-todo
696. gnome-tweaks
697. gnome-www-browser
698. gobject-query
699. gold
700. gouldtoppm
701. gpasswd
702. gpg
703. gpg-agent
704. gpg-connect-agent
705. gpg-wks-server
706. gpg-zip
707. gpgcompose
708. gpgconf
709. gpgparsemail
710. gpgsm
711. gpgsplit
712. gpgtar
713. gpgv
714. gpic
715. gprof
716. gpu-manager
717. grdctl
718. grep
719. grep-aptavail
720. grep-available
721. grep-dctrl
722. grep-debtags
723. grep-status
724. grepdiff
725. gresource
726. groff
727. grog
728. grops
729. grotty
730. groups
731. grub-editenv
732. grub-file
733. grub-fstest
734. grub-glue-efi
735. grub-kbdcomp
736. grub-menulst2cfg
737. grub-mkfont
738. grub-mkimage
739. grub-mklayout
740. grub-mknetdir
741. grub-mkpasswd-pbkdf2
742. grub-mkrelpath
743. grub-mkrescue
744. grub-mkstandalone
745. grub-mount
746. grub-ntldr-img
747. grub-render-label
748. grub-script-check
749. grub-syslinux2cfg
750. gs
751. gsbj
752. gsdj
753. gsdj500
754. gsettings
755. gslj
756. gslp
757. gsnd
758. gst-device-monitor-1.0
759. gst-discoverer-1.0
760. gst-inspect-1.0
761. gst-launch-1.0
762. gst-play-1.0
763. gst-stats-1.0
764. gst-tester-1.0
765. gst-typefind-1.0
766. gstreamer-codec-install
767. gtbl
768. gtester
769. gtester-report
770. gtf
771. gtk-builder-tool
772. gtk-encode-symbolic-svg
773. gtk-launch
774. gtk-query-settings
775. gtk-update-icon-cache
776. gtk4-builder-tool
777. gtk4-encode-symbolic-svg
778. gtk4-launch
779. gtk4-query-settings
780. gtk4-update-icon-cache
781. gunzip
782. gyp
783. gzexe
784. gzip
785. h2ph
786. h2xs
787. hardinfo
788. hardlink
789. hbpldecode
790. hciattach
791. hciconfig
792. hcitool
793. hd
794. head
795. helpztags
796. hex2hcd
797. hexdump
798. hipercdecode
799. hipstopgm
800. host
801. hostid
802. hostname
803. hostnamectl
804. hp-align
805. hp-check
806. hp-clean
807. hp-colorcal
808. hp-config_usb_printer
809. hp-doctor
810. hp-firmware
811. hp-info
812. hp-levels
813. hp-logcapture
814. hp-makeuri
815. hp-pkservice
816. hp-plugin
817. hp-plugin-ubuntu
818. hp-probe
819. hp-query
820. hp-scan
821. hp-setup
822. hp-testpage
823. hp-timedate
824. htop
825. hwe-support-status
826. i386
827. i686-linux-gnu-pkg-config
828. ibus
829. ibus-daemon
830. ibus-setup
831. ibus-table-createdb
832. iceauth
833. ico
834. icontopbm
835. iconv
836. icuexportdata
837. icuinfo
838. id
839. identify
840. identify-im6
841. identify-im6.q16
842. idf2vrml
843. idfcyl
844. idfrect
845. iecset
846. ijs_pxljr
847. ilbmtoppm
848. im-config
849. im-launch
850. imagetops
851. img2sixel
852. img2txt
853. imgtoppm
854. import
855. import-im6
856. import-im6.q16
857. info
858. infobrowser
859. infocmp
860. infotocap
861. input-remapper-control
862. input-remapper-gtk
863. input-remapper-helper
864. input-remapper-service
865. inputattach
866. install
867. install-info
868. install-printerdriver
869. instmodsh
870. intel-virtual-output
871. interdiff
872. invgeod
873. invproj
874. inxi
875. ionice
876. ip
877. ipcmk
878. ipcrm
879. ipcs
880. ipod-read-sysinfo-extended
881. ipod-time-sync
882. ippfind
883. ipptool
884. iptables-xml
885. irb
886. irb3.0
887. ischroot
888. isdv4-serial-debugger
889. isdv4-serial-inputattach
890. isodump
891. isoinfo
892. isovfy
893. ispell-wrapper
894. jar
895. jarsigner
896. java
897. javac
898. javadoc
899. javap
900. jcmd
901. jconsole
902. jdb
903. jdeprscan
904. jdeps
905. jexec
906. jfr
907. jhsdb
908. jimage
909. jinfo
910. jjs
911. jlink
912. jmap
913. jmod
914. join
915. join-dctrl
916. journalctl
917. jp2a
918. jpackage
919. jpegtopnm
920. jpgicc
921. jps
922. jq
923. jrunscript
924. js
925. jshell
926. json_pp
927. jsonschema
928. jstack
929. jstat
930. jstatd
931. jupyter
932. jupyter-bundlerextension
933. jupyter-execute
934. jupyter-migrate
935. jupyter-nbextension
936. jupyter-notebook
937. jupyter-serverextension
938. jupyter-troubleshoot
939. jwebserver
940. kactivities-cli
941. kazam
942. kbd_mode
943. kbdinfo
944. kbookmarkmerger
945. kbuildsycoca5
946. kbxutil
947. kcookiejar5
948. kde-geo-uri-handler
949. kdeconnect-app
950. kdeconnect-cli
951. kdeconnect-handler
952. kdeconnect-indicator
953. kdeconnect-settings
954. kdeconnect-sms
955. kded5
956. kdeinit5
957. kdeinit5_shutdown
958. kdeinit5_wrapper
959. kdenlive
960. kdenlive_render
961. keditbookmarks
962. kernel-install
963. kerneloops-submit
964. key-mapper-control
965. key-mapper-gtk
966. key-mapper-service
967. keyring
968. keytool
969. kglobalaccel5
970. kicad
971. kicad2step
972. kiconfinder5
973. kill
974. killall
975. kmod
976. kmodsign
977. kpackagelauncherqml
978. kpackagetool5
979. kquitapp5
980. kreadconfig5
981. kshell5
982. ktelnetservice5
983. ktrash5
984. kwallet-query
985. kwalletd5
986. kwrapper5
987. kwriteconfig5
988. l2ping
989. l2test
990. laptop-detect
991. last
992. lastb
993. lastlog
994. lavadecode
995. lcf
996. ld
997. ld.bfd
998. ld.gold
999. ldapadd
1000. ldapcompare
1001. ldapdelete
1002. ldapexop
1003. ldapmodify
1004. ldapmodrdn
1005. ldappasswd
1006. ldapsearch
1007. ldapurl
1008. ldapwhoami
1009. ldd
1010. leaftoppm
1011. less
1012. lessecho
1013. lessfile
1014. lesskey
1015. lesspipe
1016. lexgrog
1017. lft
1018. lft.db
1019. libnetcfg
1020. libpng-config
1021. libpng16-config
1022. libreoffice
1023. libsixel-config
1024. libwacom-list-devices
1025. libwacom-list-local-devices
1026. libwacom-show-stylus
1027. libwacom-update-db
1028. link
1029. linkicc
1030. lintian
1031. lintian-annotate-hints
1032. lintian-explain-tags
1033. lintian-info
1034. linux-boot-prober
1035. linux-check-removal
1036. linux-update-symlinks
1037. linux-version
1038. linux32
1039. linux64
1040. lispmtopgm
1041. listres
1042. lmms
1043. ln
1044. lnstat
1045. loadkeys
1046. loadunimap
1047. localc
1048. locale
1049. locale-check
1050. localectl
1051. localedef
1052. lodraw
1053. loffice
1054. lofromtemplate
1055. logger
1056. login
1057. loginctl
1058. logname
1059. loimpress
1060. lomath
1061. look
1062. loweb
1063. lowntfs-3g
1064. lowriter
1065. lp
1066. lp_solve
1067. lpoptions
1068. lpq
1069. lpr
1070. lprm
1071. lpstat
1072. lrf2lrs
1073. lrfviewer
1074. lrs2lrf
1075. ls
1076. lsattr
1077. lsb_release
1078. lsblk
1079. lscpu
1080. lsdiff
1081. lshw
1082. lsinitramfs
1083. lsipc
1084. lslocks
1085. lslogins
1086. lsmem
1087. lsmod
1088. lsns
1089. lsof
1090. lspci
1091. lspgpot
1092. lstmeval
1093. lstmtraining
1094. lsusb
1095. lto-dump-11
1096. lto-dump-12
1097. luit
1098. lwp-download
1099. lwp-dump
1100. lwp-mirror
1101. lwp-request
1102. lz
1103. lzcat
1104. lzcmp
1105. lzdiff
1106. lzegrep
1107. lzfgrep
1108. lzgrep
1109. lzip
1110. lzip-compressor
1111. lzip-decompressor
1112. lzip.lzip
1113. lzless
1114. lzma
1115. lzmainfo
1116. lzmore
1117. lzop
1118. m2300w
1119. m2300w-wrapper
1120. m2400w
1121. macptopbm
1122. make
1123. make-first-existing-target
1124. makeconv
1125. mako-render
1126. man
1127. man-recode
1128. mandb
1129. manpath
1130. mapscrn
1131. markdown-calibre
1132. mattrib
1133. mawk
1134. mbadblocks
1135. mcat
1136. mcd
1137. mcheck
1138. mclasserase
1139. mcomp
1140. mcookie
1141. mcopy
1142. md5sum
1143. md5sum.textutils
1144. mdatopbm
1145. mdel
1146. mdeltree
1147. mdig
1148. mdir
1149. mdu
1150. melt
1151. melt-7
1152. memusage
1153. memusagestat
1154. merge_unicharsets
1155. mesa-overlay-control.py
1156. mesg
1157. mformat
1158. mftraining
1159. mgrtopbm
1160. microsoft-edge
1161. microsoft-edge-stable
1162. migrate-pubring-from-classic-gpg
1163. mimeopen
1164. mimetype
1165. min12xxw
1166. minfo
1167. mk_modmap
1168. mkdir
1169. mkfifo
1170. mkfontdir
1171. mkfontscale
1172. mkisofs
1173. mkmanifest
1174. mknod
1175. mksquashfs
1176. mktemp
1177. mkwinpeimg
1178. mkzftree
1179. mlabel
1180. mmcli
1181. mmd
1182. mmount
1183. mmove
1184. modular
1185. modular-crashpad-handler
1186. mogrify
1187. mogrify-im6
1188. mogrify-im6.q16
1189. mokutil
1190. monitor-sensor
1191. montage
1192. montage-im6
1193. montage-im6.q16
1194. more
1195. mount
1196. mountpoint
1197. mousetweaks
1198. mpartition
1199. mpv
1200. mrd
1201. mren
1202. mscompress
1203. msexpand
1204. msgattrib
1205. msgcat
1206. msgcmp
1207. msgcomm
1208. msgconv
1209. msgen
1210. msgexec
1211. msgfilter
1212. msgfmt
1213. msggrep
1214. msginit
1215. msgmerge
1216. msgunfmt
1217. msguniq
1218. mshortname
1219. mshowfat
1220. msiexec
1221. msiexec-stable
1222. mt
1223. mt-gnu
1224. mtools
1225. mtoolstest
1226. mtr
1227. mtr-packet
1228. mtrace
1229. mtvtoppm
1230. mtype
1231. mutter
1232. mv
1233. mxtar
1234. mzip
1235. namei
1236. nano
1237. nautilus
1238. nautilus-autorun-software
1239. nautilus-sendto
1240. nawk
1241. nc
1242. nc.openbsd
1243. ncurses5-config
1244. ncurses6-config
1245. ncursesw5-config
1246. ncursesw6-config
1247. neofetch
1248. neotoppm
1249. neqn
1250. netcat
1251. netstat
1252. networkctl
1253. networkd-dispatcher
1254. newgrp
1255. nfc
1256. ngettext
1257. nice
1258. nisdomainname
1259. nl
1260. nm
1261. nm-applet
1262. nm-connection-editor
1263. nm-online
1264. nmcli
1265. nmtui
1266. nmtui-connect
1267. nmtui-edit
1268. nmtui-hostname
1269. node
1270. nohup
1271. notify-send
1272. npm
1273. nproc
1274. npx
1275. nroff
1276. nsenter
1277. nslookup
1278. nstat
1279. nsupdate
1280. ntfs-3g
1281. ntfs-3g.probe
1282. ntfscat
1283. ntfscluster
1284. ntfscmp
1285. ntfsdecrypt
1286. ntfsfallocate
1287. ntfsfix
1288. ntfsinfo
1289. ntfsls
1290. ntfsmove
1291. ntfsrecover
1292. ntfssecaudit
1293. ntfstruncate
1294. ntfsusermap
1295. ntfswipe
1296. numfmt
1297. nvidia-detector
1298. oakdecode
1299. obexctl
1300. objcopy
1301. objdump
1302. oclock
1303. od
1304. oem-getlogs
1305. olive-crashhandler
1306. olive-editor
1307. on_ac_power
1308. oomctl
1309. open
1310. openrgb
1311. openssl
1312. openvt
1313. opldecode
1314. orca
1315. orca-dm-wrapper
1316. os-prober
1317. p11-kit
1318. p7zip
1319. pa-info
1320. pacat
1321. pack200
1322. pacmd
1323. pactl
1324. padsp
1325. pager
1326. palmtopnm
1327. pamcut
1328. pamdeinterlace
1329. pamdice
1330. pamfile
1331. pamoil
1332. pamon
1333. pamstack
1334. pamstretch
1335. pamstretch-gen
1336. pandoc
1337. pango-list
1338. pango-segmentation
1339. pango-view
1340. paperconf
1341. paplay
1342. parec
1343. parecord
1344. partx
1345. passwd
1346. paste
1347. pasteurize
1348. pasuspender
1349. pat2ppm
1350. patch
1351. patchview
1352. patextract
1353. pathchk
1354. pax11publish
1355. pbmclean
1356. pbmlife
1357. pbmmake
1358. pbmmask
1359. pbmpage
1360. pbmpscale
1361. pbmreduce
1362. pbmtext
1363. pbmtextps
1364. pbmto10x
1365. pbmtoascii
1366. pbmtoatk
1367. pbmtobbnbg
1368. pbmtocmuwm
1369. pbmtoepsi
1370. pbmtoepson
1371. pbmtog3
1372. pbmtogem
1373. pbmtogo
1374. pbmtoicon
1375. pbmtolj
1376. pbmtomacp
1377. pbmtomda
1378. pbmtomgr
1379. pbmtonokia
1380. pbmtopgm
1381. pbmtopi3
1382. pbmtoplot
1383. pbmtoppa
1384. pbmtopsg3
1385. pbmtoptx
1386. pbmtowbmp
1387. pbmtox10bm
1388. pbmtoxbm
1389. pbmtoybm
1390. pbmtozinc
1391. pbmupc
1392. pcb_calculator
1393. pcbnew
1394. pcre-config
1395. pcre2-config
1396. pcxtoppm
1397. pdb2
1398. pdb2.7
1399. pdb3
1400. pdb3.10
1401. pdb3.8
1402. pdb3.9
1403. pdf2dsc
1404. pdf2ps
1405. pdfattach
1406. pdfdetach
1407. pdffonts
1408. pdfimages
1409. pdfinfo
1410. pdfseparate
1411. pdfsig
1412. pdftocairo
1413. pdftohtml
1414. pdftoppm
1415. pdftops
1416. pdftotext
1417. pdfunite
1418. peekfd
1419. perl
1420. perl5.34-x86_64-linux-gnu
1421. perl5.34.0
1422. perlbug
1423. perldoc
1424. perli11ndoc
1425. perlivp
1426. perlthanks
1427. pf2afm
1428. pfbtopfa
1429. pgmbentley
1430. pgmcrater
1431. pgmedge
1432. pgmenhance
1433. pgmhist
1434. pgmkernel
1435. pgmnoise
1436. pgmnorm
1437. pgmoil
1438. pgmramp
1439. pgmslice
1440. pgmtexture
1441. pgmtofs
1442. pgmtolispm
1443. pgmtopbm
1444. pgmtoppm
1445. pgrep
1446. pi1toppm
1447. pi3topbm
1448. pic
1449. pico
1450. piconv
1451. pidof
1452. pidwait
1453. pinentry
1454. pinentry-curses
1455. pinentry-gnome3
1456. pinentry-x11
1457. ping
1458. ping4
1459. ping6
1460. pinky
1461. pip
1462. pip3
1463. pip3.10
1464. pipewire
1465. pipewire-media-session
1466. pjtoppm
1467. pkaction
1468. pkcheck
1469. pkcon
1470. pkexec
1471. pkg-config
1472. pkgdata
1473. pkill
1474. pkmon
1475. pkttyagent
1476. pl2pm
1477. pl_editor
1478. plasmapkg2
1479. pldd
1480. plog
1481. plymouth
1482. plz
1483. pmap
1484. png-fix-itxt
1485. png2pat
1486. pngfix
1487. pngtopnm
1488. pnm2ppa
1489. pnmalias
1490. pnmarith
1491. pnmcat
1492. pnmcolormap
1493. pnmcomp
1494. pnmconvol
1495. pnmcrop
1496. pnmcut
1497. pnmdepth
1498. pnmenlarge
1499. pnmfile
1500. pnmflip
1501. pnmgamma
1502. pnmhisteq
1503. pnmhistmap
1504. pnmindex
1505. pnminterp
1506. pnminterp-gen
1507. pnminvert
1508. pnmmargin
1509. pnmmontage
1510. pnmnlfilt
1511. pnmnoraw
1512. pnmnorm
1513. pnmpad
1514. pnmpaste
1515. pnmpsnr
1516. pnmquant
1517. pnmremap
1518. pnmrotate
1519. pnmscale
1520. pnmscalefixed
1521. pnmshear
1522. pnmsmooth
1523. pnmsplit
1524. pnmtile
1525. pnmtoddif
1526. pnmtofiasco
1527. pnmtofits
1528. pnmtojpeg
1529. pnmtopalm
1530. pnmtoplainpnm
1531. pnmtopng
1532. pnmtops
1533. pnmtorast
1534. pnmtorle
1535. pnmtosgi
1536. pnmtosir
1537. pnmtotiff
1538. pnmtotiffcmyk
1539. pnmtoxwd
1540. pod2html
1541. pod2man
1542. pod2text
1543. pod2usage
1544. podchecker
1545. poff
1546. pon
1547. powerprofilesctl
1548. ppdc
1549. ppdhtml
1550. ppdi
1551. ppdmerge
1552. ppdpo
1553. pphs
1554. ppm3d
1555. ppmbrighten
1556. ppmchange
1557. ppmcie
1558. ppmcolormask
1559. ppmcolors
1560. ppmdim
1561. ppmdist
1562. ppmdither
1563. ppmfade
1564. ppmflash
1565. ppmforge
1566. ppmhist
1567. ppmlabel
1568. ppmmake
1569. ppmmix
1570. ppmnorm
1571. ppmntsc
1572. ppmpat
1573. ppmquant
1574. ppmquantall
1575. ppmqvga
1576. ppmrainbow
1577. ppmrelief
1578. ppmshadow
1579. ppmshift
1580. ppmspread
1581. ppmtoacad
1582. ppmtobmp
1583. ppmtoeyuv
1584. ppmtogif
1585. ppmtoicr
1586. ppmtoilbm
1587. ppmtojpeg
1588. ppmtoleaf
1589. ppmtolj
1590. ppmtomap
1591. ppmtomitsu
1592. ppmtompeg
1593. ppmtoneo
1594. ppmtopcx
1595. ppmtopgm
1596. ppmtopi1
1597. ppmtopict
1598. ppmtopj
1599. ppmtopuzz
1600. ppmtorgb3
1601. ppmtosixel
1602. ppmtotga
1603. ppmtouil
1604. ppmtowinicon
1605. ppmtoxpm
1606. ppmtoyuv
1607. ppmtoyuvsplit
1608. ppmtv
1609. pr
1610. precat
1611. preconv
1612. preparetips5
1613. preunzip
1614. prezip
1615. prezip-bin
1616. print
1617. printafm
1618. printenv
1619. printer-profile
1620. printf
1621. prlimit
1622. pro
1623. proj
1624. projinfo
1625. projsync
1626. protocoltojson
1627. protonvpn
1628. protonvpn-cli
1629. prove
1630. prtstat
1631. ps
1632. ps2ascii
1633. ps2epsi
1634. ps2pdf
1635. ps2pdf12
1636. ps2pdf13
1637. ps2pdf14
1638. ps2pdfwr
1639. ps2ps
1640. ps2ps2
1641. ps2txt
1642. psfaddtable
1643. psfgettable
1644. psfstriptable
1645. psfxtable
1646. psicc
1647. psidtopgm
1648. pslog
1649. pstopnm
1650. pstree
1651. pstree.x11
1652. ptar
1653. ptardiff
1654. ptargrep
1655. ptx
1656. pulseaudio
1657. pw-cat
1658. pw-cli
1659. pw-dot
1660. pw-dsdplay
1661. pw-dump
1662. pw-link
1663. pw-loopback
1664. pw-metadata
1665. pw-mididump
1666. pw-midiplay
1667. pw-midirecord
1668. pw-mon
1669. pw-play
1670. pw-profiler
1671. pw-record
1672. pw-reserve
1673. pw-top
1674. pw-v4l2
1675. pwd
1676. pwdx
1677. py3clean
1678. py3compile
1679. py3rsa-decrypt
1680. py3rsa-encrypt
1681. py3rsa-keygen
1682. py3rsa-priv2pub
1683. py3rsa-sign
1684. py3rsa-verify
1685. py3versions
1686. pybabel
1687. pybabel-python3
1688. pyclean
1689. pycompile
1690. pydoc2
1691. pydoc2.7
1692. pydoc3
1693. pydoc3.10
1694. pydoc3.8
1695. pydoc3.9
1696. pygettext2
1697. pygettext2.7
1698. pygettext3
1699. pygettext3.10
1700. pygettext3.8
1701. pygettext3.9
1702. pygmentize
1703. pyserial-miniterm
1704. pyserial-ports
1705. python2
1706. python2.7
1707. python3
1708. python3-config
1709. python3-futurize
1710. python3-pasteurize
1711. python3.10
1712. python3.10-config
1713. python3.8
1714. python3.9
1715. pythran
1716. pythran-config
1717. pyversions
1718. pzstd
1719. qpdldecode
1720. qrttoppm
1721. qt-faststart
1722. quarto
1723. quirks-handler
1724. racc3.0
1725. rake
1726. rake3.0
1727. ranlib
1728. rasterizer
1729. rasttopnm
1730. ratbagctl
1731. ratbagd
1732. rawtopgm
1733. rawtoppm
1734. rbash
1735. rbs3.0
1736. rcp
1737. rctest
1738. rdiffdir
1739. rdma
1740. rdoc
1741. rdoc3.0
1742. readelf
1743. readline-editor
1744. readlink
1745. realpath
1746. recode-sr-latin
1747. recountdiff
1748. red
1749. rediff
1750. regedit
1751. regedit-stable
1752. regsvr32
1753. regsvr32-stable
1754. remmina
1755. remmina-file-wrapper
1756. remmina-gnome
1757. rendercheck
1758. renice
1759. reset
1760. resizecons
1761. resizepart
1762. resolvectl
1763. rev
1764. rfcomm
1765. rgb2pat
1766. rgb3toppm
1767. rgrep
1768. rhythmbox
1769. rhythmbox-client
1770. ri
1771. ri3.0
1772. rimraf
1773. rletopnm
1774. rlogin
1775. rlwrap
1776. rm
1777. rmdir
1778. rmid
1779. rmiregistry
1780. rnano
1781. routef
1782. routel
1783. rpcgen
1784. rrsync
1785. rsh
1786. rstart
1787. rstartd
1788. rstudio
1789. rsync
1790. rsync-ssl
1791. rtmpdump
1792. rtstat
1793. ruby
1794. ruby3.0
1795. run-mailcap
1796. run-on-ac
1797. run-on-bat
1798. run-parts
1799. run-with-aspell
1800. runcon
1801. rview
1802. rvim
1803. rygel
1804. sane-find-scanner
1805. savelog
1806. sbattach
1807. sbigtopgm
1808. sbkeysync
1809. sbsiglist
1810. sbsign
1811. sbvarsign
1812. sbverify
1813. scanimage
1814. scp
1815. scp-dbus-service
1816. screendump
1817. scribus
1818. script
1819. scriptlive
1820. scriptreplay
1821. scrot
1822. sdiff
1823. sdptool
1824. seahorse
1825. secret-tool
1826. sed
1827. see
1828. select-default-iwrap
1829. select-editor
1830. semver
1831. send2trash
1832. sensible-browser
1833. sensible-editor
1834. sensible-pager
1835. sensors
1836. sensors-conf-convert
1837. seq
1838. serialver
1839. session-migration
1840. sessreg
1841. set_unicharset_properties
1842. setarch
1843. setfacl
1844. setfont
1845. setkeycodes
1846. setleds
1847. setlogcons
1848. setmetamode
1849. setpci
1850. setpriv
1851. setsid
1852. setterm
1853. setupcon
1854. setxkbmap
1855. sfddiff
1856. sftp
1857. sg
1858. sgitopnm
1859. sh
1860. sha1sum
1861. sha224sum
1862. sha256sum
1863. sha384sum
1864. sha512sum
1865. shapeclustering
1866. shasum
1867. shotwell
1868. showconsolefont
1869. showkey
1870. showrgb
1871. shred
1872. shuf
1873. simple-scan
1874. sirtopnm
1875. sixel2png
1876. size
1877. skill
1878. slabtop
1879. sldtoppm
1880. sleep
1881. slogin
1882. slxdecode
1883. smproxy
1884. snap
1885. snapctl
1886. snapfuse
1887. snek-board-install
1888. snek-duemilanove-install
1889. snek-grove-install
1890. snek-itsybitsy-install
1891. snek-mega-install
1892. snek-narrow-1284-install
1893. snek-uduino-install
1894. snek-uno-install
1895. snekde
1896. snice
1897. soelim
1898. soffice
1899. software-properties-gtk
1900. sort
1901. sort-dctrl
1902. sotruss
1903. spa-acp-tool
1904. spa-inspect
1905. spa-json-dump
1906. spa-monitor
1907. spa-resample
1908. spctoppm
1909. spd-conf
1910. spd-say
1911. spdsend
1912. speaker-test
1913. speech-dispatcher
1914. spellintian
1915. spice-vdagent
1916. splain
1917. split
1918. splitdiff
1919. splitfont
1920. sprof
1921. sputoppm
1922. sqfscat
1923. sqfstar
1924. squiggle
1925. ss
1926. ssh
1927. ssh-add
1928. ssh-agent
1929. ssh-argv0
1930. ssh-copy-id
1931. ssh-keygen
1932. ssh-keyscan
1933. sshfs
1934. sss_ssh_authorizedkeys
1935. sss_ssh_knownhostsproxy
1936. st4topgm
1937. start-pulseaudio-x11
1938. startx
1939. stat
1940. static-sh
1941. stdbuf
1942. stk-demo
1943. strace
1944. strace-log-merge
1945. stream
1946. stream-im6
1947. stream-im6.q16
1948. streamzip
1949. stremio
1950. strings
1951. strip
1952. stty
1953. su
1954. sudo
1955. sudoedit
1956. sudoreplay
1957. sum
1958. svgpp
1959. svndiff
1960. svndiffview
1961. switcherooctl
1962. sync
1963. syslinux
1964. system-config-printer
1965. system-config-printer-applet
1966. systemctl
1967. systemd
1968. systemd-analyze
1969. systemd-ask-password
1970. systemd-cat
1971. systemd-cgls
1972. systemd-cgtop
1973. systemd-cryptenroll
1974. systemd-delta
1975. systemd-detect-virt
1976. systemd-escape
1977. systemd-hwdb
1978. systemd-id128
1979. systemd-inhibit
1980. systemd-machine-id-setup
1981. systemd-mount
1982. systemd-notify
1983. systemd-path
1984. systemd-run
1985. systemd-socket-activate
1986. systemd-stdio-bridge
1987. systemd-sysext
1988. systemd-sysusers
1989. systemd-tmpfiles
1990. systemd-tty-ask-password-agent
1991. systemd-umount
1992. t1ascii
1993. t1asm
1994. t1binary
1995. t1disasm
1996. t1mac
1997. t1unmac
1998. tabs
1999. tac
2000. tail
2001. tar
2002. taskset
2003. tbl
2004. tbl-dctrl
2005. tclsh
2006. tclsh8.6
2007. tcpdump
2008. tee
2009. telnet
2010. telnet.netkit
2011. tempfile
2012. tesseract
2013. test
2014. text2image
2015. tgatoppm
2016. tgz
2017. thinkjettopbm
2018. thunderbird
2019. tic
2020. tifftopnm
2021. tificc
2022. time
2023. timedatectl
2024. timeout
2025. tload
2026. tlp-rdw
2027. tlp-stat
2028. tnftp
2029. toe
2030. toilet
2031. top
2032. totem
2033. totem-video-thumbnailer
2034. touch
2035. tput
2036. tr
2037. tracepath
2038. traceproto
2039. traceproto.db
2040. traceroute
2041. traceroute-nanog
2042. traceroute.db
2043. traceroute6
2044. traceroute6.db
2045. tracker3
2046. trans
2047. transicc
2048. transmission-gtk
2049. transset
2050. tree
2051. troff
2052. true
2053. truncate
2054. trust
2055. tset
2056. tsort
2057. ttf2svg
2058. tty
2059. typeprof3.0
2060. tzselect
2061. ua
2062. ubuntu-advantage
2063. ubuntu-bug
2064. ubuntu-core-launcher
2065. ubuntu-distro-info
2066. ubuntu-drivers
2067. ubuntu-report
2068. ubuntu-security-status
2069. ucf
2070. ucfq
2071. ucfr
2072. uclampset
2073. uconv
2074. ucs2any
2075. udevadm
2076. udisksctl
2077. ul
2078. umax_pp
2079. umount
2080. uname
2081. unattended-upgrade
2082. unattended-upgrades
2083. uncompress
2084. unexpand
2085. unicharset_extractor
2086. unicode_start
2087. unicode_stop
2088. uniq
2089. unity-scope-loader
2090. unlink
2091. unlzma
2092. unmkinitramfs
2093. unopkg
2094. unpack200
2095. unrar
2096. unrar-nonfree
2097. unshare
2098. unsquashfs
2099. unwrapdiff
2100. unxz
2101. unzip
2102. unzipsfx
2103. unzstd
2104. update-alternatives
2105. update-desktop-database
2106. update-manager
2107. update-mime-database
2108. update-notifier
2109. update-perl-sax-parsers
2110. update_rubygems
2111. upower
2112. uptime
2113. usb-creator-gtk
2114. usb-devices
2115. usb_printerid
2116. usbhid-dump
2117. usbreset
2118. users
2119. utmpdump
2120. uuidgen
2121. uuidparse
2122. uz
2123. vdir
2124. vi
2125. view
2126. viewres
2127. vim
2128. vim.basic
2129. vim.tiny
2130. vimdiff
2131. vimtutor
2132. visgrep
2133. vmstat
2134. vmwarectrl
2135. vstp
2136. w
2137. w3m
2138. w3mman
2139. wall
2140. watch
2141. watchgnupg
2142. wayland-scanner
2143. wbmptopbm
2144. wc
2145. wdctl
2146. web2disk
2147. webapp-manager
2148. wget
2149. whatis
2150. whereis
2151. which
2152. which.debianutils
2153. whiptail
2154. who
2155. whoami
2156. whoopsie
2157. whoopsie-preferences
2158. wifi
2159. wimappend
2160. wimapply
2161. wimcapture
2162. wimdelete
2163. wimdir
2164. wimexport
2165. wimextract
2166. wiminfo
2167. wimjoin
2168. wimlib-imagex
2169. wimmount
2170. wimmountrw
2171. wimoptimize
2172. wimsplit
2173. wimunmount
2174. wimupdate
2175. wimverify
2176. wine
2177. wine-stable
2178. wine64
2179. wine64-stable
2180. wineboot
2181. wineboot-stable
2182. winecfg
2183. winecfg-stable
2184. wineconsole
2185. wineconsole-stable
2186. winedbg
2187. winedbg-stable
2188. winefile
2189. winefile-stable
2190. winepath
2191. winepath-stable
2192. wineserver
2193. wineserver-stable
2194. winetricks
2195. winicontoppm
2196. wish
2197. wish8.6
2198. wmctrl
2199. word-list-compress
2200. wordlist2dawg
2201. wordview
2202. wpa_passphrase
2203. write
2204. write.ul
2205. wwan
2206. www-browser
2207. x-session-manager
2208. x-terminal-emulator
2209. x-window-manager
2210. x-www-browser
2211. x11perf
2212. x11perfcomp
2213. x86_64
2214. x86_64-linux-gnu-addr2line
2215. x86_64-linux-gnu-ar
2216. x86_64-linux-gnu-as
2217. x86_64-linux-gnu-c++filt
2218. x86_64-linux-gnu-cpp
2219. x86_64-linux-gnu-cpp-11
2220. x86_64-linux-gnu-cpp-12
2221. x86_64-linux-gnu-dwp
2222. x86_64-linux-gnu-elfedit
2223. x86_64-linux-gnu-g++
2224. x86_64-linux-gnu-g++-11
2225. x86_64-linux-gnu-gcc
2226. x86_64-linux-gnu-gcc-11
2227. x86_64-linux-gnu-gcc-12
2228. x86_64-linux-gnu-gcc-ar
2229. x86_64-linux-gnu-gcc-ar-11
2230. x86_64-linux-gnu-gcc-ar-12
2231. x86_64-linux-gnu-gcc-nm
2232. x86_64-linux-gnu-gcc-nm-11
2233. x86_64-linux-gnu-gcc-nm-12
2234. x86_64-linux-gnu-gcc-ranlib
2235. x86_64-linux-gnu-gcc-ranlib-11
2236. x86_64-linux-gnu-gcc-ranlib-12
2237. x86_64-linux-gnu-gcov
2238. x86_64-linux-gnu-gcov-11
2239. x86_64-linux-gnu-gcov-12
2240. x86_64-linux-gnu-gcov-dump
2241. x86_64-linux-gnu-gcov-dump-11
2242. x86_64-linux-gnu-gcov-dump-12
2243. x86_64-linux-gnu-gcov-tool
2244. x86_64-linux-gnu-gcov-tool-11
2245. x86_64-linux-gnu-gcov-tool-12
2246. x86_64-linux-gnu-gfortran
2247. x86_64-linux-gnu-gfortran-11
2248. x86_64-linux-gnu-gold
2249. x86_64-linux-gnu-gprof
2250. x86_64-linux-gnu-ld
2251. x86_64-linux-gnu-ld.bfd
2252. x86_64-linux-gnu-ld.gold
2253. x86_64-linux-gnu-lto-dump-11
2254. x86_64-linux-gnu-lto-dump-12
2255. x86_64-linux-gnu-nm
2256. x86_64-linux-gnu-objcopy
2257. x86_64-linux-gnu-objdump
2258. x86_64-linux-gnu-pkg-config
2259. x86_64-linux-gnu-python3-config
2260. x86_64-linux-gnu-python3.10-config
2261. x86_64-linux-gnu-ranlib
2262. x86_64-linux-gnu-readelf
2263. x86_64-linux-gnu-size
2264. x86_64-linux-gnu-strings
2265. x86_64-linux-gnu-strip
2266. x86_64-pc-linux-gnu-pkg-config
2267. xaos
2268. xargs
2269. xauth
2270. xbiff
2271. xbindkeys
2272. xbindkeys_autostart
2273. xbindkeys_show
2274. xbmtopbm
2275. xbrlapi
2276. xcalc
2277. xclipboard
2278. xclock
2279. xcmsdb
2280. xconsole
2281. xcursorgen
2282. xcutsel
2283. xdg-dbus-proxy
2284. xdg-desktop-icon
2285. xdg-desktop-menu
2286. xdg-email
2287. xdg-icon-resource
2288. xdg-mime
2289. xdg-open
2290. xdg-screensaver
2291. xdg-settings
2292. xdg-user-dir
2293. xdg-user-dirs-gtk-update
2294. xdg-user-dirs-update
2295. xditview
2296. xdotool
2297. xdpyinfo
2298. xdriinfo
2299. xedit
2300. xev
2301. xeyes
2302. xfd
2303. xfontsel
2304. xgamma
2305. xgc
2306. xgettext
2307. xhost
2308. ximtoppm
2309. xinit
2310. xinput
2311. xkbbell
2312. xkbcomp
2313. xkbevd
2314. xkbprint
2315. xkbvleds
2316. xkbwatch
2317. xkeystone
2318. xkill
2319. xload
2320. xlogo
2321. xls2csv
2322. xlsatoms
2323. xlsclients
2324. xlsfonts
2325. xmag
2326. xman
2327. xmessage
2328. xml2-config
2329. xmodmap
2330. xmore
2331. xmousepos
2332. xpmtoppm
2333. xprop
2334. xqxdecode
2335. xrandr
2336. xrdb
2337. xrefresh
2338. xset
2339. xsetmode
2340. xsetpointer
2341. xsetroot
2342. xsetwacom
2343. xslate
2344. xsltproc
2345. xsm
2346. xstdcmap
2347. xsubpp
2348. xte
2349. xvidtune
2350. xvinfo
2351. xvminitoppm
2352. xwd
2353. xwdtopnm
2354. xwininfo
2355. xwud
2356. xxd
2357. xz
2358. xzcat
2359. xzcmp
2360. xzdiff
2361. xzegrep
2362. xzfgrep
2363. xzgrep
2364. xzless
2365. xzmore
2366. ybmtopbm
2367. yelp
2368. yes
2369. youtube-dl
2370. ypdomainname
2371. yuvsplittoppm
2372. yuvtoppm
2373. zcat
2374. zcmp
2375. zdiff
2376. zdump
2377. zegrep
2378. zeisstopnm
2379. zenity
2380. zfgrep
2381. zforce
2382. zgrep
2383. zip
2384. zipcloak
2385. zipdetails
2386. zipgrep
2387. zipinfo
2388. zipnote
2389. zipsplit
2390. zjsdecode
2391. zless
2392. zmore
2393. znew
2394. zstd
2395. zstdcat
2396. zstdgrep
2397. zstdless
2398. zstdmt
2399. zynaddsubfx
2400. zynaddsubfx-ext-gui
